{
  "id": "Recorder-UniCore",
  "displayName": "跨平台Recorder录音插件：支持多种格式、音频可视化、实时上传、语音识别",
  "version": "1.0.260708",
  "description": "支持H5、Android iOS 鸿蒙App、微信小程序；mp3 wav pcm g711a g711u ogg amr 录音格式；实时帧回调处理 音频转码 波形动画 ASR语音转文字 无录制时长限制",
  "keywords": [
    "Recorder-UniCore",
    "recorder-core",
    "RecordApp",
    "record",
    "recording"
],
  "repository": "https://github.com/xiangyuecn/Recorder",
  "engines": {
    "HBuilderX": "^3.6.11",
    "uni-app": "^3.7.13",
    "uni-app-x": ""
  },
  "dcloudext": {
    "type": "component-vue",
    "sale": {
      "regular": {
        "price": "0.00"
      },
      "sourcecode": {
        "price": "0.00"
      }
    },
    "contact": {
      "qq": "753610399"
    },
    "declaration": {
      "ads": "无",
      "data": "插件不采集任何数据",
      "permissions": "录音权限"
    },
    "npmurl": "",
    "darkmode": "√",
    "i18n": "√",
    "widescreen": "√"
  },
  "uni_modules": {
    "dependencies": [],
    "encrypt": [],
    "platforms": {
      "cloud": {
        "tcb": "x",
        "aliyun": "x",
        "alipay": "x"
      },
      "client": {
        "uni-app": {
          "vue": {
            "vue2": "√",
            "vue3": "√"
          },
          "web": {
            "safari": "√",
            "chrome": "√"
          },
          "app": {
            "vue": "√",
            "nvue": "√",
            "android": "√",
            "ios": "√",
            "harmony": "√"
          },
          "mp": {
            "weixin": "√",
            "alipay": "x",
            "toutiao": "x",
            "baidu": "x",
            "kuaishou": "x",
            "jd": "x",
            "harmony": "-",
            "qq": "x",
            "lark": "x",
            "xhs": "x"
          },
          "quickapp": {
            "huawei": "x",
            "union": "x"
          }
        },
        "uni-app-x": {
          "web": {
            "safari": "-",
            "chrome": "-"
          },
          "app": {
            "android": "-",
            "ios": "-",
            "harmony": "-"
          },
          "mp": {
            "weixin": "-"
          }
        }
      }
    }
  }
}